<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secondary">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="128dp"
        android:layout_height="139dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972">

        <TextView
            android:id="@+id/sundayView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Sunday" />

        <TextView
            android:id="@+id/sunTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time" />

        <TextView
            android:id="@+id/sunTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tasks" />

        <TextView
            android:id="@+id/sunAllView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/Header"
        android:layout_width="112dp"
        android:layout_height="25dp"
        android:text="Week Schedule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="393dp"
        android:layout_height="62dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013">

        <Button
            android:id="@+id/Smainbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="scheduler"
            android:text="Scheduling" />

        <Button
            android:id="@+id/Spreferencesbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="settings"
            android:text="Settings" />

        <Button
            android:id="@+id/Shelpbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="help"
            android:text="Help" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="404dp"
        android:layout_height="207dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="131dp"
            android:layout_height="187dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mondayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Monday" />

            <TextView
                android:id="@+id/mTimeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Time" />

            <TextView
                android:id="@+id/monTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tasks" />

            <TextView
                android:id="@+id/monAllView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/showBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="131dp"
            android:layout_height="185dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tuesdayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tuesday" />

            <TextView
                android:id="@+id/tTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />

            <TextView
                android:id="@+id/tueTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tasks" />

            <TextView
                android:id="@+id/tueAllView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/saveBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save" />

            <Button
                android:id="@+id/showBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="131dp"
            android:layout_height="185dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wednesdayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Wednesday" />

            <TextView
                android:id="@+id/wTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />

            <TextView
                android:id="@+id/wedTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tasks" />

            <TextView
                android:id="@+id/wedAllView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/saveBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/showBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="406dp"
        android:layout_height="203dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="132dp"
            android:layout_height="187dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/thursdayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Thursday" />

            <TextView
                android:id="@+id/thursTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />

            <TextView
                android:id="@+id/thursTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tasks" />

            <TextView
                android:id="@+id/thurAllView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/saveBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/showBtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="133dp"
            android:layout_height="184dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fridayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Friday" />

            <TextView
                android:id="@+id/fTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />

            <TextView
                android:id="@+id/friTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tasks" />

            <TextView
                android:id="@+id/friAllView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/saveBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/showBtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="132dp"
            android:layout_height="185dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/saturdayView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Saturday" />

            <TextView
                android:id="@+id/satTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />

            <TextView
                android:id="@+id/satTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Tasks" />

            <TextView
                android:id="@+id/satAllView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/saveBtn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/showBtn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/saveBtn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/showBtn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

</androidx.constraintlayout.widget.ConstraintLayout>